cwd /home/akarsh/projects/AnuRV32/verif/dsim
args dsim -f dut_file_list.f -sv
env BAMF_DESKTOP_FILE_HINT "/var/lib/snapd/desktop/applications/code_code.desktop"
env CHROME_DESKTOP "code.desktop"
env CLUTTER_DISABLE_MIPMAPPED_TEXT "1"
env COLORTERM "truecolor"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DEBUGINFOD_URLS "https://debuginfod.ubuntu.com "
env DESKTOP_SESSION "ubuntu"
env DISPLAY ":0"
env DSIM_HOME "/home/akarsh/applications/dsim"
env DSIM_LICENSE "/home/akarsh/metrics-ca/dsim-license.json"
env FONTCONFIG_FILE "/etc/fonts/fonts.conf"
env FONTCONFIG_PATH "/etc/fonts"
env GDK_BACKEND "x11"
env GDK_BACKEND_VSCODE_SNAP_ORIG ""
env GDMSESSION "ubuntu"
env GIO_LAUNCHED_DESKTOP_FILE "/var/lib/snapd/desktop/applications/code_code.desktop"
env GIO_LAUNCHED_DESKTOP_FILE_PID "2946"
env GIO_MODULE_DIR "/home/akarsh/snap/code/common/.cache/gio-modules"
env GIO_MODULE_DIR_VSCODE_SNAP_ORIG ""
env GIT_ASKPASS "/snap/code/211/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
env GJS_DEBUG_OUTPUT "stderr"
env GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
env GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
env GNOME_SETUP_DISPLAY ":1"
env GNOME_SHELL_SESSION_MODE "ubuntu"
env GSETTINGS_SCHEMA_DIR "/home/akarsh/snap/code/211/.local/share/glib-2.0/schemas"
env GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG ""
env GSM_SKIP_SSH_AGENT_WORKAROUND "true"
env GTK_EXE_PREFIX "/snap/code/211/usr"
env GTK_EXE_PREFIX_VSCODE_SNAP_ORIG ""
env GTK_IM_MODULE_FILE "/home/akarsh/snap/code/common/.cache/immodules/immodules.cache"
env GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG ""
env GTK_MODULES "gail:atk-bridge"
env GTK_PATH "/snap/code/211/usr/lib/x86_64-linux-gnu/gtk-3.0"
env GTK_PATH_VSCODE_SNAP_ORIG ""
env HOME "/home/akarsh"
env IM_CONFIG_CHECK_ENV "1"
env IM_CONFIG_PHASE "1"
env INSTR_TEST "../coco_tb/basic_test/instr_test.bin"
env INVOCATION_ID "9118956d77094e04aad909a9138bc9f2"
env JOURNAL_STREAM "9:27010"
env LANG "en_US.UTF-8"
env LD_LIBRARY_PATH "/home/akarsh/applications/dsim/llvm_small/lib:/home/akarsh/applications/dsim/lib:"
env LESSCLOSE "/usr/bin/lesspipe %s %s"
env LESSOPEN "| /usr/bin/lesspipe %s"
env LLVM_HOME "/home/akarsh/applications/dsim/llvm_small"
env LOCPATH "/snap/code/211/usr/lib/locale"
env LOCPATH_VSCODE_SNAP_ORIG ""
env LOGNAME "akarsh"
env LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
env MAKEFLAGS ""
env MAKELEVEL "1"
env MAKE_TERMERR "/dev/pts/0"
env MAKE_TERMOUT "/dev/pts/0"
env MANAGERPID "1750"
env MEMORY_PRESSURE_WATCH "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure"
env MEMORY_PRESSURE_WRITE "c29tZSAyMDAwMDAgMjAwMDAwMAA="
env MFLAGS ""
env OLDPWD "/home/akarsh/projects/AnuRV32"
env ORIGINAL_XDG_CURRENT_DESKTOP "ubuntu:GNOME"
env PATH "/home/akarsh/applications/dsim/llvm_small/bin:/home/akarsh/applications/dsim/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
env PWD "/home/akarsh/projects/AnuRV32/verif/dsim"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env RADFLEX_PATH "/home/akarsh/applications/dsim/radflex"
env SESSION_MANAGER "local/akarsh-ubuntu:@/tmp/.ICE-unix/1909,unix/akarsh-ubuntu:/tmp/.ICE-unix/1909"
env SHELL "/bin/bash"
env SHLVL "1"
env SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
env STD_LIBS "/home/akarsh/applications/dsim/std_pkgs/lib"
env SYSTEMD_EXEC_PID "1950"
env TERM "xterm-256color"
env TERM_PROGRAM "vscode"
env TERM_PROGRAM_VERSION "1.105.1"
env UCODE "../../hdl/uCode.hex"
env USER "akarsh"
env USERNAME "akarsh"
env VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
env VSCODE_GIT_ASKPASS_MAIN "/snap/code/211/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
env VSCODE_GIT_ASKPASS_NODE "/snap/code/211/usr/share/code/code"
env VSCODE_GIT_IPC_HANDLE "/run/user/1000/vscode-git-ecf8f40b12.sock"
env VSCODE_PYTHON_AUTOACTIVATE_GUARD "1"
env WAYLAND_DISPLAY "wayland-0"
env XAUTHORITY "/run/user/1000/.mutter-Xwaylandauth.BKW7E3"
env XDG_CONFIG_DIRS "/etc/xdg/xdg-ubuntu:/etc/xdg"
env XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG "/etc/xdg/xdg-ubuntu:/etc/xdg"
env XDG_CURRENT_DESKTOP "Unity"
env XDG_DATA_DIRS "/home/akarsh/snap/code/211/.local/share:/home/akarsh/snap/code/211:/snap/code/211/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
env XDG_DATA_DIRS_VSCODE_SNAP_ORIG "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
env XDG_DATA_HOME "/home/akarsh/snap/code/211/.local/share"
env XDG_DATA_HOME_VSCODE_SNAP_ORIG ""
env XDG_MENU_PREFIX "gnome-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "ubuntu"
env XDG_SESSION_TYPE "wayland"
env XMODIFIERS "@im=ibus"
env _ "/usr/bin/make"
